<html lang="en">
​
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
    <style type="text/css">
        * {
            font-family: "Helvetica Neue", Helvetica;
            font-size: 15px;
            font-variant: normal;
            padding: 0;
            margin: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            background: #E6EBF1;
            align-items: center;
            min-height: 100%;
            display: flex;
            width: 100%;
        }
        
        form {
            width: 480px;
            margin: 20px auto;
        }
        
        .group {
            background: white;
            box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.10), 0 3px 6px 0 rgba(0, 0, 0, 0.08);
            border-radius: 4px;
            margin-bottom: 20px;
        }
        
        label {
            position: relative;
            color: #8898AA;
            font-weight: 300;
            height: 40px;
            line-height: 40px;
            margin-left: 20px;
            display: block;
        }
        
        .group label:not(:last-child) {
            border-bottom: 1px solid #F0F5FA;
        }
        
        label > span {
            width: 20%;
            text-align: right;
            float: left;
        }
        
        .field {
            background: transparent;
            font-weight: 300;
            border: 0;
            color: #31325F;
            outline: none;
            padding-right: 10px;
            padding-left: 10px;
            cursor: text;
            width: 70%;
            height: 40px;
            float: right;
        }
        
        .field::-webkit-input-placeholder {
            color: #CFD7E0;
        }
        
        .field::-moz-placeholder {
            color: #CFD7E0;
        }
        
        .field:-ms-input-placeholder {
            color: #CFD7E0;
        }
        
        button {
            float: left;
            display: block;
            background: #666EE8;
            color: white;
            box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.10), 0 3px 6px 0 rgba(0, 0, 0, 0.08);
            border-radius: 4px;
            border: 0;
            margin-top: 20px;
            font-size: 15px;
            font-weight: 400;
            width: 100%;
            height: 40px;
            line-height: 38px;
            outline: none;
        }
        
        button:focus {
            background: #555ABF;
        }
        
        button:active {
            background: #43458B;
        }
        
        .outcome {
            float: left;
            width: 100%;
            padding-top: 8px;
            min-height: 24px;
            text-align: center;
        }
        
        .success,
        .error {
            display: none;
            font-size: 13px;
        }
        
        .success.visible,
        .error.visible {
            display: inline;
        }
        
        .error {
            color: #E4584C;
        }
        
        .success {
            color: #666EE8;
        }
        
        .success .token {
            font-weight: 500;
            font-size: 13px;
        }
​
        .StripeElement {
            box-sizing: border-box;
​
            height: 40px;
​
            padding: 10px 12px;
​
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: white;
​
            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
        }
​
        .StripeElement--focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }
​
        .StripeElement--invalid {
            border-color: #fa755a;
        }
​
        .StripeElement--webkit-autofill {
            background-color: #fefde5 !important;
        }
    </style>
</head>
​
<body>
    <form action="/charge" method="post" id="payment-form">
        <div class="form-row">
          <label for="card-element">
            Credit or debit card
          </label>
          <div id="card-element">
            <!-- A Stripe Element will be inserted here. -->
          </div>
      
          <!-- Used to display form errors. -->
          <div id="card-errors" role="alert"></div>
        </div>
      
        <button>Submit Payment</button>
    </form>
    <script src="https://js.stripe.com/v3/"></script>
    <script>
        // Create a Stripe client.
        var stripe = Stripe('pk_test_bpAQiXNQ3uBB1kVrqjxOR0Qx00Q0dhHlNE');
​
        // Create an instance of Elements.
        var elements = stripe.elements();
​
        // Custom styling can be passed to options when creating an Element.
        // (Note that this demo uses a wider set of styles than the guide below.)
        var style = {
        base: {
            color: '#32325d',
            fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
            fontSmoothing: 'antialiased',
            fontSize: '16px',
            '::placeholder': {
            color: '#aab7c4'
            }
        },
        invalid: {
            color: '#fa755a',
            iconColor: '#fa755a'
        }
        };
​
        // Create an instance of the card Element.
        var card = elements.create('card', {style: style});
​
        // Add an instance of the card Element into the `card-element` <div>.
        card.mount('#card-element');
​
        // Handle real-time validation errors from the card Element.
        card.addEventListener('change', function(event) {
        var displayError = document.getElementById('card-errors');
        if (event.error) {
            displayError.textContent = event.error.message;
        } else {
            displayError.textContent = '';
        }
        });
​
        // Handle form submission.
        var form = document.getElementById('payment-form');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
​
            stripe.createToken(card).then(function(result) {
                if (result.error) {
                    // Inform the user if there was an error.
                    var errorElement = document.getElementById('card-errors');
                    errorElement.textContent = result.error.message;
                } else {
                    // Send the token to your server.
                    stripeTokenHandler(result.token);
                }
            });
​
            stripe.confirmCardPayment(
                'pi_1FhLeaG7fiQhj4qUJQN5KuTk_secret_Oxh2FhMSJE15Z4dAGX8n1BiyS',
                {
                    payment_method: {
                    card: card
                    }
                }).then(function(result) {
                // Handle result.error or result.paymentIntent
                if (result.error) {
                    // Inform the user if there was an error.
                    var errorElement = document.getElementById('card-errors');
                    errorElement.textContent = result.error.message;
                } else {
                    // Send the result to server.
                    stripeResultHandler(result);
                }
            });
        });
​
        function stripeResultHandler(result) {
            alert(result.paymentIntent.id);
            // Submit the form
            form.submit();
        }
</script>
</body>
​
</html>